.publish-form {
    display: grid;

    width: 95%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.publish-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
    
}

.publish-info input {
    width: auto;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #333;
    font-size: 16px;
}

.publish-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white ;
    border: 2px dashed #ccc;
    border-radius: 20px;
}

.publish-image label {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.publish-ingredients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.publish-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.input-container .input {
    width: 100%;
    margin: auto;
}

.delete-item {
    padding: 5px 10px !important;
    font-size: 18px !important;
    line-height: 1;
    min-width: 36px;
    height: 36px;
    border-radius: 50% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
