<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="Registrarse.php">
    <input  name="nombre"    id="ObtUsuario" placeholder="Usuario" required>
    <input  name="contraseña"    id="ObtContraseña" placeholder="Contraseña" required>
    <input  name="correo"    id="ObtCorreo" placeholder="Correo" required>
    <button    id="Registrar">Registrarse</button>
</form>
</body>
</html>